sonar.organization=cioapps 
sonar.projectKey=cioapps_messaging 
sonar.sources=. 
sonar.host.url=https://sonarcloud.io 
sonar.login=1d9a12a1d54dc918c5dd40c952dd722922d2d01c
sonar.java.binaries=target/classes,target/test-classes
